# MVB

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/: AndroidManifest.xml
api/src/androidTest/java/pers/shawxingkwok/mvb/: ConvertToActual.kt  ExampleInstrumentedTest.kt  Initializer.kt  MyFragment.kt  Observe.kt  Restore.kt  Rotate.kt  Sample.kt  Scope.kt  Synchonize.kt  Synchronize.kt  TestActivity.kt  TestFragment.kt  VM.kt  assertAll.kt
api/src/main/java/pers/shawxingkwok/mvb/: MLog.kt  MVBData.kt  MVBFragment.kt  MVBViewModel.kt  PivotArg.kt  Savable.kt  UNINITIALIZED.kt  _save.kt  mvbScope.kt  observe.kt  rmb.kt  save.kt
api/src/main/java/pers/shawxingkwok/mvb/android/: Container.kt  MLog.kt  MVBData.kt  MVBViewModel.kt  Saver.kt  UNINITIALIZED.kt  convertParcelableArrayIfNeeded.kt  convertToActual.kt  getMVBVm.kt  mvbScope.kt  observe.kt  rmb.kt  save.kt  vm.kt
api/src/test/java/pers/shawxingkwok/mvb/: ExampleUnitTest.kt
composetest/: build.gradle
composetest/src/androidTest/java/pers/shawxingkwok/composetest/: ExampleInstrumentedTest.kt
composetest/src/main/: AndroidManifest.xml
composetest/src/main/java/pers/shawxingkwok/composetest/: A.kt  MainActivity.kt  Retrofit.kt  UnsplashService.kt
composetest/src/main/java/pers/shawxingkwok/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
composetest/src/main/res/values/: strings.xml
composetest/src/test/java/pers/shawxingkwok/composetest/: ExampleUnitTest.kt
demo/: .gitignore  build.gradle
demo/src/androidTest/java/pers/shawxingkwok/androidutil/view/: ExampleInstrumentedTest.kt  MainFragment.kt  MyFragment.kt  Observe.kt  ParcelableComponent.kt  Rmb.kt  SaveFlow.kt  SaveLiveData.kt  SaveParcelable.kt  SaveWithParcelableComponents.kt  SaveWithTransform.kt  Y.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pers/shawxingkwok/mvb/demo/: App.kt  KAdapter.kt  KRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  Msg.kt  MsgAdapter.kt  StopwatchAdapter.kt  StopwatchFragment.kt  StopwatchUtil.kt
demo/src/main/java/pers/shawxingkwok/mvb/demo/orginalAdapter/: OrginalAdapter.kt  OriginalAdapter.kt  OriginalFragment.kt
demo/src/main/res/drawable/: circle_dark_green.xml  circle_dark_grey.xml  circle_dark_red.xml  circle_light_green.xml  circle_light_grey.xml  circle_light_red.xml
demo/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_interval.xml  item_msg_receive.xml  item_msg_send.xml  item_record.xml
demo/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/pers/shawxingkwok/androidutil/view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/pers/shawxingkwok/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/pers/shawxingkwok/myapplication/: App.kt  BlankFragment.kt  MVBFragment.kt  MainActivity.kt
myapplication/src/main/java/pers/shawxingkwok/myapplication/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
myapplication/src/main/java/pers/shawxingkwok/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
myapplication/src/main/java/pers/shawxingkwok/myapplication/ui/main/: MainFragment.kt  MainViewModel.kt
myapplication/src/main/java/pers/shawxingkwok/myapplication/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
myapplication/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_home.xml
myapplication/src/main/res/navigation/: mobile_navigation.xml
myapplication/src/main/res/values/: strings.xml  themes.xml
myapplication/src/main/res/values-night/: themes.xml
myapplication/src/test/java/pers/shawxingkwok/myapplication/: ExampleUnitTest.kt
restoretest/: build.gradle
restoretest/src/androidTest/java/pers/shawxingkwok/restoretest/: ExampleInstrumentedTest.kt
restoretest/src/main/: AndroidManifest.xml
restoretest/src/main/java/pers/shawxingkwok/restoretest/: MainActivity.kt  P.kt  Q.kt
restoretest/src/main/java/pers/shawxingkwok/restoretest/ui/theme/: Color.kt  Theme.kt  Type.kt
restoretest/src/main/res/layout/: activity_main.xml
restoretest/src/main/res/values/: strings.xml  themes.xml
restoretest/src/test/java/pers/shawxingkwok/restoretest/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/pers/shawxingkwok/test/: ExampleInstrumentedTest.kt
test/src/main/java/pers/shawxingkwok/test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
test/src/main/res/menu/: menu_main.xml
test/src/main/res/navigation/: nav_graph.xml
test/src/main/res/values/: strings.xml  themes.xml
test/src/main/res/values-night/: themes.xml
test/src/main/res/values-v23/: themes.xml
test/src/test/java/pers/shawxingkwok/test/: ExampleUnitTest.kt
