pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url("https://www.jitpack.io") }
    }
}
rootProject.name = "MVB"
include ':api'
include ':demo'
include ':restoretest'