[versions]
agp = "7.4.2"
kotlin = "1.8.10"
compileSdk = "33"
minSdk = "21"
targetSdk = "33"
lifecycle = "2.6.1"
mockito = "5.5.0"

[plugins]
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.1" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
material = { group = "com.google.android.material", name = "material", version = "1.9.0" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
lifecycle-runtimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
material3 = { group = "androidx.compose.material3", name = "material3" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito" }
mockito-inline = { module = "org.mockito:mockito-inline", version = "5.2.0" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "4.1.0" }
mockito-dexmaker = { module = "com.linkedin.dexmaker:dexmaker-mockito", version = "2.12.1" }
mockk = { group = "io.mockk", name = "mockk", version = "1.12.8" }
bytebuddy-android = { module = 'net.bytebuddy:byte-buddy-android', version = '1.14.8' }

viewbindingKtx = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx", version = "2.1.0" }

shawxing-ktUtil = { group = "io.github.shawxingkwok", name = "kt-util", version = "1.0.2" }
shawxing-androidUtilCore = { group = "io.github.shawxingkwok", name = "android-util-core", version = "1.0.1" }
shawxing-androidUtilView = { group = "io.github.shawxingkwok", name = "android-util-view", version = "1.0.8" }

junit = { group = "junit", name = "junit", version = "4.13.2" }
#jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version = "5.8.2" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version = "1.6.1" }

[bundles]
shawxing = ["shawxing-ktUtil", "shawxing-androidUtilCore", "shawxing-androidUtilView"]