[versions]
agp = "7.4.2"
kotlin = "1.8.10"
ksp = "1.8.10-1.0.9"
compileSdk = "33"
minSdk = "21"
targetSdk = "33"
androidx-lifecycle = "2.6.1"
kotlin-serialize = "1.5.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
lifecycle-livedata-ktx = "2.6.1"
lifecycle-viewmodel-ktx = "2.6.1"
navigation-fragment-ktx = "2.7.0"
navigation-ui-ktx = "2.7.0"
viewbindingNonreflectionKtx = "2.1.0"

[plugins]
publish = { id = "com.vanniktech.maven.publish", version = "0.25.2" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialize" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

androidx-coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
androidx-lifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }

shawxing-kt = { group = "io.github.shawxingkwok", name = "kt-util", version = "1.0.2" }
shawxing-androidUtilCore = { group = "io.github.shawxingkwok", name = "android-util-core", version = "1.0.1" }
shawxing-androidUtilView = { group = "io.github.shawxingkwok", name = "android-util-view", version = "1.0.8" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-fragment-test = { group = "androidx.fragment", name = "fragment-testing", version = "1.6.1" }

material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
viewbinding-nonreflection-ktx = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx", version.ref = "viewbindingNonreflectionKtx" }

[bundles]
shawxing = ["shawxing-kt", "shawxing-androidUtilCore", "shawxing-androidUtilView"]