plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)
    id "kotlin-parcelize"
}

android {
    namespace 'pers.shawxingkwok.restoretest'
    compileSdk 33

    defaultConfig {
        applicationId "pers.shawxingkwok.restoretest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.coreKtx
    implementation(libs.appcompat)
    implementation libs.androidx.lifecycleRuntimeKtx
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}

dependencies {
    implementation(project(":api"))
    implementation(libs.shawxing.androidUtilCore)
}